@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  --header-height: 3rem;
  --hue-color: 284;
  --first-color: hsl(var(--hue-color), 81%, 72%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt:hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  /* --body-color: hsl(var(--hue-color), 60%, 99%); */
  --body-color: 	hsl(284, 87%, 98%);
  --container-color: #FFF;


  /* font and typography */

  --body-font: 'Poppins', sans-serif;

  /* .5 rem = 8px, 1rem = 16px, 1.5rem = 24px... */


  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;


  /* Font weight */
  --font-medium:  500;
  --font-semi-bold: 600;

  /* Margins */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem

  /* z index */

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* media query css */
@media screen and (min-width: 968px){
  :root{
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*  base */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin:var(--header-height) 0 0 0 ;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4{
  color: var(--title-color);
  font-weight:var(--font-semi-bold) ;
}


li{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/**********Reusable CSS Classes **********/

.section{
  padding: 3rem 0 4rem;
}

.section_title{
  font-size: var(--h1-font-size);
}

.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
  text-align: center;
}


/* Layout */
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem
}
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* navbar */
.nav{
  max-width: 968px;
  height: var(--header-height) ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{
  color: var(--first-color);
}

.nav_toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav_toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: -1px 0 4px rgb(0 0 0 / 15%);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .3s;
    }
}

.nav_list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color); 
  font-weight: var(--font-medium);
}
.nav_link:hover{
  color: var(--first-color);
}
.nav_icon{
  font-size: 1.2rem;

}
.nav_close{
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover{
  color: var(--first-color-alt);
}
/* display menu property */
.show_menu{
  top: 0;
}
.nav_social{
  display: none;
}


/* Home section */
.home_container{
  gap: 1rem;
}
.home_content{
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social_icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social_icon:hover{
  color: var(--first-color-alt);
}

.home_profile{
  width: 200px;
  fill: var(--first-color);
}
.home_profile_img{
  width: 170px;
  border-radius: 12px;
}

.home_data{
  grid-column: 1/3;
}

.home_title{
  font-size: var(--big-font-size) ;
}
.home_subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_description{
  margin-bottom: var(--mb-0-75);
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
} 
.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button_flex{
  display: inline-block;
  align-items: center;
}

/* About section style */

.about_img{
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about_description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about_info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info_title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about_info_name{
  font-size: var(--small-font-size);
}

.about_info_title,
.about_info_name{
  display: block;
  text-align: center;
}

.about_buttons{
  display: flex;
  justify-content: center;
}

/* Skills section Style*/

.skills_container{
  row-gap: 0;
}
.skills_header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow{
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon{
  margin-right: var(--mb-0-75);
}

.skills_title{
  font-size: var(--h3-font-size);
}

.skills_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow{
  margin-left: auto;
  transition: .4s;
}

.skills_list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills_titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
  height: 5px;
  border-radius: 0.25rem;
}

.skills_bar{
  background-color: var(--first-color-lighter);
}

.skills_percentage{
  display: block;
  background-color: var(--first-color);
}

.skills_html{
  width: 80%;
}

.skills_css{
  width: 70%;
}

.skills_js{
  width: 40%;
}

.skills_angular{
  width: 40%;
}

.skills_ts{
  width: 30%;
}

.skills_close .skills_list{
  height: 0;
  overflow: hidden;
}

.skills_open .skills_list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
  transform: rotate(-180deg);
}

/* Education Section */
.education_tabs{
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--mb-2);
}

.education_button{
  font-size:var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  padding: 1.5rem;
}
.education_button:hover{
  color: var(--first-color)
}

.education_icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.education_data {
  display: grid;
  column-gap: 1.75rem;
  row-gap: 1.5rem;
  grid-template-columns: 1fr max-content;
}

.education_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.education_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.education_calendar{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/* Portfolio Section */

.portfolio_container{
  overflow: initial;
  margin-top: 1.5rem;
}

.portfolio_content{
  padding: 0 1.5rem;
}
.portfolio_img{
  width: 265px;
  border-radius: 0.5rem;
  justify-content: center;
}

.portfolio_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description{
  margin-bottom: var(--mb-0-75);
}

/* Contact Section */

.contact_container{
  row-gap: 3rem;
}
.contact_information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_content{
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact_label{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact_input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
  border-bottom: dashed;
}

.contact_content::after{
    content: "";
    position: relative;
    display: block;
    height: 4px;
    width: 100%;
    background: var(--first-color);
    transform: scaleX(0);
    transform-origin: 0%;
    opacity: 0;
    transition: all 500ms ease;
    top: 2px;
}
.contact_input:focus-within {
  border-color: transparent;
}

.contact_content:focus-within::after {
  transform: scaleX(1);
  opacity: 1;
}
/* Footer Section style */

.footer{
  padding-top: 2rem;
}

.footer_container{
  row-gap: 0rem;
}
.footer_background{
  background-color: #444344;
  padding: 1rem 0 1rem;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.social_title{
  margin: var(--mb-1-5);
}

.social_links{
  display: flex;
  flex-direction: row;
  row-gap: 1.5rem;
}

.social_icon{
  color: var(--first-color);
}

.footer_social{
  font-size: 1.25rem;
  margin: var(--mb-1-5);
}
.footer_social:hover{
  color: var(--first-color-lighter);
}

.footer_title,
.footer_subtitle,
.social_link,
.social_title,
.footer_social,
.footer_copyright{
  color: #FFF;
}

.footer_copyright{
  text-align: center;
}


/* Media Queries */

/* mobiles */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem 0.25rem 4rem;
  }

  .nav_list{
    column-gap: 0;
  }
  
  .home_profile{
    width: 180px;
  }
  
  .skills_title{
    font-size: var(--normal-font-size);
  }

  .education_data{
   column-gap: 1.25rem;
  }
}

/* For Tablets */

@media screen and (min-width: 568px){
  .home_content {
    grid-template-columns: 0.5fr 5fr 4fr;
    padding-top: 3.5rem;
    align-items: center;
}
 
  .home_data{
    grid-column:initial ;
  }
  .home_img{
    order: 1;
    justify-self: center;
    
  }
  
  .about_container,
  .portfolio_container,
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .education_sections{
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }

  /* .nav_social{
    display: flex;
  } */
  .section{
    padding: 6rem 0 2rem;
  }

  .section_subtitle{
    margin-bottom: 4rem;
  }

  /* .header{
    top: 0;
    bottom: initial;
  } */

  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    /* margin-right: 300px; */
  }

  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none;
  }

  .nav_list{
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-right: auto;
    margin-left: 3rem;
  }

  .home_container{
    row-gap: 5rem;
  }

  .home_content{
    padding-top: 5.5rem;
    column-gap: 2rem;
    grid-template-columns: 9.5fr 9fr;
  }
  .home_social{
    display: none;
  }

  .about_container{
    column-gap: 5rem;
  }

  .about_img{
    width: 35opx;
  }

  .about_description{
    text-align: center;
  }
  .about_info{
    justify-content: space-between;
  }

  .about_buttons{
    justify-content: initial;
  }
  
  .education_button{
    margin: 0 var(--mb-3);
  }

  .portfolio_img{
    width: 320px;
  }
  .portfolio_content{
    align-items: center;
  }

  .social_title {
    margin: 1.5rem 1.5rem 1.5rem 5rem;
  }
}

/* For Large Devices */

@media screen and (min-width: 1024px){
 
  .header,
  .main,
  .footer_container{
    padding: 0;
  }

  .container{
    max-width: 80%;
  }
  .nav_link,
  .nav_logo{
    font-size: 1.2rem;
  }
  .home_social{
    transform: translate(-6rem);
  }

  .portfolio_content{
    column-gap: 5rem;
  }
  
  .container_form{
    width: 460px;
    /* grid-template-columns: repeat(2, 1fr); */
  }
  .contact_container{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 768px) {

  .social_nav{
    display: none;
  }
  
}